#BlueJ package file
dependency1.from=Server
dependency1.to=API
dependency1.type=UsesDependency
dependency10.from=API
dependency10.to=NoteHandler
dependency10.type=UsesDependency
dependency2.from=NoteController
dependency2.to=DatabaseController
dependency2.type=UsesDependency
dependency3.from=UserController
dependency3.to=DatabaseController
dependency3.type=UsesDependency
dependency4.from=UserHandler
dependency4.to=UserController
dependency4.type=UsesDependency
dependency5.from=UserHandler
dependency5.to=DatabaseController
dependency5.type=UsesDependency
dependency6.from=NoteHandler
dependency6.to=NoteController
dependency6.type=UsesDependency
dependency7.from=NoteHandler
dependency7.to=DatabaseController
dependency7.type=UsesDependency
dependency8.from=API
dependency8.to=DatabaseController
dependency8.type=UsesDependency
dependency9.from=API
dependency9.to=UserHandler
dependency9.type=UsesDependency
editor.fx.0.height=1426
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=253
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.803921568627451
package.editor.height=1059
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1426
package.frame.width=2576
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NoteController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=440
target2.height=70
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=70
target3.name=UserHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=280
target4.height=70
target4.name=API
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=250
target5.height=70
target5.name=DatabaseController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=680
target5.y=360
target6.height=70
target6.name=UserController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=280
target7.height=70
target7.name=NoteHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=440
