#BlueJ package file
dependency1.from=Server
dependency1.to=API
dependency1.type=UsesDependency
dependency2.from=API
dependency2.to=DatabaseController
dependency2.type=UsesDependency
dependency3.from=API
dependency3.to=UserHandler
dependency3.type=UsesDependency
dependency4.from=UserController
dependency4.to=DatabaseController
dependency4.type=UsesDependency
dependency5.from=UserHandler
dependency5.to=UserController
dependency5.type=UsesDependency
dependency6.from=UserHandler
dependency6.to=DatabaseController
dependency6.type=UsesDependency
editor.fx.0.height=1426
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=341
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7375565610859729
package.editor.height=971
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1426
package.frame.width=2576
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=100
target2.height=70
target2.name=UserHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=280
target3.height=70
target3.name=API
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=370
target4.height=70
target4.name=DatabaseController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=620
target5.height=70
target5.name=UserController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=280
