#BlueJ class context
comment0.target=UserController
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ UserController.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=dbController
comment1.target=UserController(DatabaseController)
comment2.params=username\ password
comment2.target=java.lang.String[]\ createUser(java.lang.String,\ java.lang.String)
comment3.params=userData
comment3.target=java.lang.String[]\ getUser(java.lang.String)
numComments=4
